{
	"name": "CLAPAY",
	"version": "2.2",
	"private": true,
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"audit": "yarn audit --groups dependencies",
		"outdated": "yarn outdated",
		"serve": "serve -s build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint .",
		"lint:fix": "eslint --fix --ext .js --ext .jsx ./src",
		"lint:check-scss": "stylelint-config-prettier-scss-check",
		"lint:scss": "stylelint **/*.scss",
		"lint:fix-scss": "stylelint --fix **/*.scss",
		"icon": "svgr SvgIcons -d src/components/icon/svg-icons"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 4 version",
			">0.2%"
		]
	},
	"dependencies": {
		"@emotion/react": "^11.9.0",
		"@omtanke/react-use-event-outside": "^1.0.1",
		"@popperjs/core": "^2.11.5",
		"@reactour/tour": "^2.10.3",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.2.0",
		"@testing-library/user-event": "^14.1.1",
		"apexcharts": "^3.35.2",
		"axios": "^0.27.2",
		"classnames": "^2.3.1",
		"date-fns": "^2.28.0",
		"dayjs": "^1.11.2",
		"formik": "^2.2.9",
		"framer-motion": "^6.3.3",
		"i18next": "^21.8.0",
		"i18next-browser-languagedetector": "^6.1.4",
		"i18next-http-backend": "^1.4.0",
		"jsx-to-string": "^1.4.0",
		"moment": "^2.29.3",
		"pascalcase": "^2.0.0",
		"payment": "^2.4.6",
		"prismjs": "^1.28.0",
		"prop-types": "^15.8.1",
		"react": "^18.1.0",
		"react-apexcharts": "^1.4.0",
		"react-big-calendar": "^0.40.1",
		"react-credit-cards": "^0.8.3",
		"react-date-range": "^1.4.0",
		"react-dom": "^18.1.0",
		"react-i18next": "^11.16.9",
		"react-image-webp": "^0.8.0",
		"react-input-mask": "^2.0.4",
		"react-jss": "^10.9.1-alpha.2",
		"react-modern-calendar-datepicker": "^3.1.6",
		"react-notifications-component": "^4.0.0",
		"react-number-format": "^4.9.3",
		"react-popper": "^2.3.0",
		"react-router-dom": "^6.3.0",
		"react-router-hash-link": "^2.4.3",
		"react-scrollspy": "^3.4.3",
		"react-syntax-highlighter": "^15.5.0",
		"react-toast-notifications": "^2.5.1",
		"react-transition-group": "^4.4.2",
		"react-use": "^17.3.2",
		"use-clipboard-copy": "^0.2.0",
		"web-vitals": "^2.1.4"
	},
	"devDependencies": {
		"@svgr/cli": "^6.2.1",
		"animate.css": "^4.1.1",
		"bootstrap": "^5.1.3",
		"eslint": "^8.15.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-flowtype": "^8.0.3",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.5.0",
		"prettier": "^2.6.2",
		"react-scripts": "5.0.1",
		"sass": "^1.51.0",
		"sass-loader": "^12.6.0",
		"stylelint": "^14.8.2",
		"stylelint-config-prettier-scss": "^0.0.1",
		"stylelint-config-standard": "^25.0.0",
		"stylelint-config-standard-scss": "^3.0.0",
		"stylelint-config-twbs-bootstrap": "^3.0.1",
		"stylelint-declaration-block-no-ignored-properties": "^2.5.0",
		"stylelint-declaration-strict-value": "^1.8.0",
		"stylelint-no-px": "^1.0.1",
		"stylelint-order": "^5.0.0",
		"stylelint-prettier": "^2.0.0",
		"stylelint-scss": "^4.2.0",
		"trim-newlines": "^4.0.2",
		"webpack": "5"
	},
	"resolutions": {
		"autoprefixer": "10.4.5",
		"glob-parent": ">=5.1.2",
		"nth-check": ">=2.0.1",
		"trim": "^1.0.1"
	},
	"overrides": {
		"autoprefixer": "10.4.5"
	},
    "proxy": "http://localhost:8800/api"
}
